C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\appsettings.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\HBYSClientApi.staticwebassets.endpoints.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\HBYSClientApi.exe
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\HBYSClientApi.deps.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\HBYSClientApi.runtimeconfig.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\HBYSClientApi.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\HBYSClientApi.pdb
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Ardalis.Result.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Ardalis.Result.AspNetCore.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Dapper.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Microsoft.OpenApi.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Oracle.ManagedDataAccess.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.DirectoryServices.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.DirectoryServices.Protocols.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.Drawing.Common.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.Security.Permissions.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\System.Windows.Extensions.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.csproj.AssemblyReference.cache
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.AssemblyInfoInputs.cache
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.AssemblyInfo.cs
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.csproj.CoreCompileInputs.cache
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\scopedcss\bundle\HBYSClientApi.styles.css
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets.build.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets.development.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets\msbuild.HBYSClientApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets\msbuild.HBYSClientApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets\msbuild.build.HBYSClientApi.props
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.HBYSClientApi.props
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.HBYSClientApi.props
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\staticwebassets.pack.json
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClie.F2F430E8.Up2Date
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\refint\HBYSClientApi.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.pdb
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\HBYSClientApi.genruntimeconfig.cache
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\obj\Release\net9.0\ref\HBYSClientApi.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52450034586\Documents\HBYSApi\HBYSClientApi\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
